=======
MAPPING
=======
			 _
-1	ERROR		|_
00	NULL		|_
01	[		|
02	]		|
03	(		|	parenthies
04	)		|
05	{		|
06	}		|_
07	;		|
08	,		|	special symbols
09	"		|
10	'		|_
11	=		|
12	+		|
13	-		|	arithmetrical operations
14	*		|
15	/		|_
16	<		|
17	>		|
18	==		|
19	!=		|	boolean operations
20	<=		|
21	>=		|
22	&&		|
23	||		|_
24	int		|
25	char		|
26	bool		|
27	void		|	data types
28	struct		|
29	identifier	|
30	number		|
31	string		|_
32	if		|
33	else		|	control elemets
34	while		|
35	return		|_
36	/* ... */	|_	comments
37	&		|	
38	->		|	references
39	*		|_
40	method		|_ 	methods
41	#include	|	<...>
42	#include	|_	"..."
43	\n		|_
44	typedef	|
