=======
MAPPING
=======
			 _
-1	ERROR		|_
00	NULL		|_
01	[		|
02	]		|
03	(		|	parenthies
04	)		|
05	{		|
06	}		|_
07	;		|
08	,		|	special symbols
09	"		|
10	'		|_
11	=		|
12	+		|
13	-		|	arithmetrical operations
14	*		|
15	/		|_
16	<		|
17	>		|
18	==		|
19	!=		|	boolean operations
20	<=		|
21	>=		|
22	&&		|
23	||		|_
24	int		|
25	char		|
26	bool		|
27	struct		|	data types
28	array		|
29	var		|
30	number		|_
31	if		|
32	else		|	control elemets
33	while		|
34	return		|_
35	/* ... */	|_	comments
36	&		|	
37	->		|	references
38	*		|_
39	method		|_ 	methods
40	#include	|	<...>
41	#include	|_	"..."
42	\n		|_
