=======
MAPPING
=======
				 _
-1	ERROR		|_
00	NULL			|_
01	[			|
02	]			|
03	(			|	parenthies
04	)			|
05	{			|
06	}			|_
07	;			|
08	,			|	special symbols
09	"			|
10	'			|_
11	=			|
12	+			|
13	-			|	arithmetrical operations
14	*			|
15	/			|_
16	<			|
17	>			|
18	==			|
19	!=			|	boolean operations
20	<=			|
21	>=			|
22	&&			|
23	||			|_
24	int			|
25	char			|
26	bool			|	data types
27	void			|
28	struct		|_
29	identifier	|
30	number		|	vars & values
31	string		|
32	character	|_
33	if			|
34	else			|	control elemets
35	while		|
36	return		|_
37	/* ... */	|_	comments
38	&			|	
39	->			|	references
40	*			|_
41	method		|_ 	methods
42	#include		|	<...>
43	#include		|_	"..."
44	\n			|_
45	typedef		|_
